# retrospector

./: .gitignore
Retrospector/: Retrospector.sln
Retrospector/Retrospector.API/: Program.cs  Retrospector.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Retrospector/Retrospector.API/Controllers/: AccountsController.cs  RetroGamesController.cs  TeamController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
Retrospector/Retrospector.API/InputModels/RetroGames/: RetroGameInputModel.cs
Retrospector/Retrospector.API/InputModels/Users/: ExternalLoginInputModel.cs
Retrospector/Retrospector.API/Properties/: launchSettings.json
Retrospector/Retrospector.API/ViewModels/Notes/: NoteModel.cs
Retrospector/Retrospector.API/ViewModels/RetroGames/: RetroGameDetailsModel.cs  RetroGameModel.cs
Retrospector/Retrospector.API/ViewModels/Shared/: TeamsAndDefaultTeamModel.cs
Retrospector/Retrospector.API/ViewModels/Teams/: CreateTeamModel.cs  TeamDetailsModel.cs  TeamModel.cs  TeamsDataModel.cs
Retrospector/Retrospector.API/ViewModels/Users/: AddUserModel.cs
Retrospector/Retrospector.Data/: Retrospector.Data.csproj  RetrospectorContext.cs  RetrospectorContextFactory.cs
Retrospector/Retrospector.Data/DomainModels/: Note.cs  RetroGame.cs  RetroGameUser.cs  RetrospectorUser.cs  Team.cs  TeamUser.cs  UserSelectedTeam.cs
Retrospector/Retrospector.Data/Migrations/: 20200311100448_initial.Designer.cs  20200311100448_initial.cs  20200319062758_EntitiesAdded.Designer.cs  20200319062758_EntitiesAdded.cs  20200319162519_RetroGameUserRemoved.Designer.cs  20200319162519_RetroGameUserRemoved.cs  20200323141357_UserSelectedTeamAdded.Designer.cs  20200323141357_UserSelectedTeamAdded.cs  20200323190058_AddTemplateProp.Designer.cs  20200323190058_AddTemplateProp.cs  20200324064525_UserSelectedTeamAdded.Designer.cs  20200324064525_UserSelectedTeamAdded.cs  20200325115418_OnDeleteSelectedTeamDeleted.Designer.cs  20200325115418_OnDeleteSelectedTeamDeleted.cs  20200325152734_UserSelectedAdded.Designer.cs  20200325152734_UserSelectedAdded.cs  RetrospectorContextModelSnapshot.cs
Retrospector/Retrospector.Data/Repositories/: AccountsRepository.cs  RetroGameRepository.cs  TeamRepository.cs  TeamsRepository.cs  UsersRepository.cs
Retrospector/Retrospector.Services/: AccountsService.cs  RetroGameService.cs  Retrospector.Services.csproj  TeamService.cs  TeamsService.cs  UsersService.cs
retrospector-client/: angular.json  karma.conf.js  package-lock.json  package.json
retrospector-client/e2e/src/: app.e2e-spec.ts
retrospector-client/retrospector/Retrospector/Retrospector.API/: Retrospector.API.csproj  appsettings.json
retrospector-client/retrospector/Retrospector/Retrospector.API/ViewModels/Users/: UserModel.cs
retrospector-client/retrospector/Retrospector/Retrospector.Data/: Retrospector.Data.csproj  RetrospectorContext.cs
retrospector-client/retrospector/Retrospector/Retrospector.Data/DomainModels/: RetrospectorUser.cs
retrospector-client/retrospector/Retrospector/Retrospector.Services/Results/: Result.cs  ResultData.cs
retrospector-client/retrospector/retrospector-client/: README.md  angular.json  package.json
retrospector-client/retrospector/retrospector-client/src/: index.html  styles.css
retrospector-client/retrospector/retrospector-client/src/environments/: environment.ts
retrospector-client/src/: index.html  styles.css
retrospector-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
retrospector-client/src/app/auth/: auth.guard.ts  auth.service.ts
retrospector-client/src/app/component/add-note/: add-note.component.css  add-note.component.html  add-note.component.ts
retrospector-client/src/app/component/create-new-retrospective/: create-new-retrospective.component.css  create-new-retrospective.component.html  create-new-retrospective.component.ts
retrospector-client/src/app/component/create-team/: create-team.component.css  create-team.component.html  create-team.component.ts
retrospector-client/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
retrospector-client/src/app/component/edit-team/: edit-team.component.html  edit-team.component.ts
retrospector-client/src/app/component/game-section/: game-section.component.css  game-section.component.html  game-section.component.ts
retrospector-client/src/app/component/layout/: layout.component.css  layout.component.html  layout.component.ts
retrospector-client/src/app/component/login/: login-page.component.html  login-page.component.ts
retrospector-client/src/app/component/navbar/: navbar.component.html  navbar.component.ts
retrospector-client/src/app/component/note/: note.component.css  note.component.html  note.component.ts
retrospector-client/src/app/component/play-game/: play-game.component.css  play-game.component.html  play-game.component.ts
retrospector-client/src/app/component/retro-game-card/: retro-game-card.component.html  retro-game-card.component.spec.ts  retro-game-card.component.ts
retrospector-client/src/app/component/select-team/: select-team.component.html  select-team.component.ts
retrospector-client/src/app/component/share-team/: share-team.component.css  share-team.component.html  share-team.component.spec.ts  share-team.component.ts
retrospector-client/src/app/component/templates/: custom-template.component.css  (+2 more)
retrospector-client/src/app/models/: note.model.ts  result-data.model.ts  retro-game-details.model.ts  retro-game.model.ts  retrospective.model.ts  section.model.ts  team-details.model.ts  team.model.ts  team.ts  teams-data.model.ts  userViewModel.model.ts
retrospector-client/src/app/services/: accounts.service.ts  auth.interceptor.ts  retro-games.service.ts  retrogame.service.spec.ts  team.service.spec.ts  team.service.ts  teams.service.ts  users.service.ts
retrospector-client/src/environments/: environment.ts  literals.ts  variables.ts
retrospector-client/src/styles/: box-shadow.css  modal.css  styles.css
(+6 files in other folders)
