<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316172745_addedTeamEntity.cs" />
    <Compile Remove="Migrations\20200316172745_addedTeamEntity.Designer.cs" />
    <Compile Remove="Migrations\20200316172852_addedTeamEntity.cs" />
    <Compile Remove="Migrations\20200316172852_addedTeamEntity.Designer.cs" />
    <Compile Remove="Migrations\20200320162132_CreateRetroGameTable.cs" />
    <Compile Remove="Migrations\20200320162132_CreateRetroGameTable.Designer.cs" />
    <Compile Remove="Migrations\20200320162436_CreateRetroGameTable.cs" />
    <Compile Remove="Migrations\20200320162436_CreateRetroGameTable.Designer.cs" />
    <Compile Remove="Migrations\20200323154249_RetroGameNullableProps.cs" />
    <Compile Remove="Migrations\20200323154249_RetroGameNullableProps.Designer.cs" />
    <Compile Remove="Migrations\20200323155829_RetoGameNullableProps.cs" />
    <Compile Remove="Migrations\20200323155829_RetoGameNullableProps.Designer.cs" />
    <Compile Remove="Migrations\20200323161521_DisableBreakingProps.cs" />
    <Compile Remove="Migrations\20200323161521_DisableBreakingProps.Designer.cs" />
    <Compile Remove="Migrations\20200323185233_AddTemplateProp.cs" />
    <Compile Remove="Migrations\20200323185233_AddTemplateProp.Designer.cs" />
    <Compile Remove="Migrations\20200323185808_AddTemplateProp.cs" />
    <Compile Remove="Migrations\20200323185808_AddTemplateProp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
