<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316172745_addedTeamEntity.cs" />
    <Compile Remove="Migrations\20200316172745_addedTeamEntity.Designer.cs" />
    <Compile Remove="Migrations\20200316172852_addedTeamEntity.cs" />
    <Compile Remove="Migrations\20200316172852_addedTeamEntity.Designer.cs" />
    <Compile Remove="Migrations\20200323141357_UserSelectedTeamAdded.cs" />
    <Compile Remove="Migrations\20200323141357_UserSelectedTeamAdded.Designer.cs" />
    <Compile Remove="Migrations\20200324064525_UserSelectedTeamAdded.cs" />
    <Compile Remove="Migrations\20200324064525_UserSelectedTeamAdded.Designer.cs" />
    <Compile Remove="Migrations\20200325103014_OnDeleteSelectedTeamDeleted.cs" />
    <Compile Remove="Migrations\20200325103014_OnDeleteSelectedTeamDeleted.Designer.cs" />
    <Compile Remove="Migrations\20200325104126_OnDeleteSelectedTeamDeleted2.cs" />
    <Compile Remove="Migrations\20200325104126_OnDeleteSelectedTeamDeleted2.Designer.cs" />
    <Compile Remove="Migrations\20200325104354_OnDeleteSelectedTeamDeleted.cs" />
    <Compile Remove="Migrations\20200325104354_OnDeleteSelectedTeamDeleted.Designer.cs" />
    <Compile Remove="Migrations\20200325112425_OnDeleteSelectedTeamDeleted2.cs" />
    <Compile Remove="Migrations\20200325112425_OnDeleteSelectedTeamDeleted2.Designer.cs" />
    <Compile Remove="Migrations\20200325113148_OnDeleteSelectedTeamDeleted2.cs" />
    <Compile Remove="Migrations\20200325113148_OnDeleteSelectedTeamDeleted2.Designer.cs" />
    <Compile Remove="Migrations\20200325113706_OnDeleteSelectedTeamDeleted2.cs" />
    <Compile Remove="Migrations\20200325113706_OnDeleteSelectedTeamDeleted2.Designer.cs" />
    <Compile Remove="Migrations\20200325114607_OnDeleteSelectedTeamDeleted.cs" />
    <Compile Remove="Migrations\20200325114607_OnDeleteSelectedTeamDeleted.Designer.cs" />
    <Compile Remove="Migrations\20200325114813_OnDeleteSelectedTeamDeleted.cs" />
    <Compile Remove="Migrations\20200325114813_OnDeleteSelectedTeamDeleted.Designer.cs" />
    <Compile Remove="Migrations\20200325115418_OnDeleteSelectedTeamDeleted.cs" />
    <Compile Remove="Migrations\20200325115418_OnDeleteSelectedTeamDeleted.Designer.cs" />
    <Compile Remove="Migrations\20200325120228_OnDeleteSelectedTeamDeleted2.cs" />
    <Compile Remove="Migrations\20200325120228_OnDeleteSelectedTeamDeleted2.Designer.cs" />
    <Compile Remove="Migrations\20200325152541_UserSelectedAdded.cs" />
    <Compile Remove="Migrations\20200325152541_UserSelectedAdded.Designer.cs" />
    <Compile Remove="Migrations\20200320162132_CreateRetroGameTable.cs" />
    <Compile Remove="Migrations\20200320162132_CreateRetroGameTable.Designer.cs" />
    <Compile Remove="Migrations\20200320162436_CreateRetroGameTable.cs" />
    <Compile Remove="Migrations\20200320162436_CreateRetroGameTable.Designer.cs" />
    <Compile Remove="Migrations\20200323154249_RetroGameNullableProps.cs" />
    <Compile Remove="Migrations\20200323154249_RetroGameNullableProps.Designer.cs" />
    <Compile Remove="Migrations\20200323155829_RetoGameNullableProps.cs" />
    <Compile Remove="Migrations\20200323155829_RetoGameNullableProps.Designer.cs" />
    <Compile Remove="Migrations\20200323161521_DisableBreakingProps.cs" />
    <Compile Remove="Migrations\20200323161521_DisableBreakingProps.Designer.cs" />
    <Compile Remove="Migrations\20200323185233_AddTemplateProp.cs" />
    <Compile Remove="Migrations\20200323185233_AddTemplateProp.Designer.cs" />
    <Compile Remove="Migrations\20200323185808_AddTemplateProp.cs" />
    <Compile Remove="Migrations\20200323185808_AddTemplateProp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
